<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TutPlus</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 40px;
            }
        </style>
        <!--
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css"> -->
        <!-- set options before less.js script -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <script>
            less = {
                env: "development"
            };
        </script>

        <link rel="stylesheet/less" type="text/css" href="less/app.less" />
        <script src="js/vendor/less-2.5.1.min.js" type="text/javascript"></script>

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">tut<b>Plus</b></a>
            </div>
            <div class="navbar-collapse collapse">
                <form class="navbar-form navbar-left" role="search">
                    <div class="input-group">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Alle Themen <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Thema 1</a></li>
                                <li><a href="#">Thema 2</a></li>
                                <li><a href="#">Thema 3</a></li>
                                <li><a href="#">Thema 4</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                        <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Suche...">
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class=""><a href="#">Nav 1 <span class="sr-only"></span></a></li>
                    <li><a href="#">Nav 2</a></li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Nav 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="tp_topicDesign"><a href="#">Topic_Design & Illustration</a></li>
                            <li class="tp_topicCode"><a href="#">Topic_Code</a></li>
                            <li class="tp_topicWebdesign"><a href="#">Topic_Web Design</a></li>
                            <li class="tp_topicPhoto"><a href="#">Topic_Photo & Video</a></li>
                            <li class="tp_topicAudio"><a href="#">Topic_Music & Audio</a></li>
                            <li class="tp_topic3D"><a href="#">Topic_3D & Motion Graphics</a></li>
                            <li class="tp_topicBusiness"><a href="#">Topic_Business</a></li>
                            <li class="tp_topicBundles"><a href="#">Topic_Bundles</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Nav 4</a></li>
                    <li class="highlight"><a href="#">Nav 5</a></li>
                </ul>
            </div><!--/.navbar-collapse -->
          </div>
        </div>
        <section id="bannerBackground" class="head jumbotron" style="background: url('./img/head-background.png') no-repeat, linear-gradient(rgb(245, 247, 248), rgb(245, 247, 248)); background-size: auto 120%;">
            <!-- CONTENT - HEAD -->
            <div class="container">
                <div class="col-sm-8">
                    <h1>470+ Video Courses From Expert Instructors</h1>
                    <p>
                        Video-based courses to help you learn
                        creative and technical skills.
                    </p>
                    <p><a class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p>
                </div>
                <div class="col-sm-4"></div>
            </div>
        </section>
    </header>
    <section class="content container">
        <header class="col-sm-12">
            <div class="row">
                <a href="#">
                    Code
                </a>
            </div>
        </header>
        <article class="col-sm-12 col-lg-9"> <!-- CONTENT -->
            <div class="row">
                <h2 class="pull-left">PHP</h2>
                <div class="viewSwitch pull-right">
                    <a href="#"><i class="fa fa-th"></i></a>
                    <a href="#" class="active"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <section class="row articles GridView clearfix">

                <article>

                </article>


                <article class="item">
                        <span class="topic">Object-Oriented Programming</span>
                        <h3>Design Patterns: The Simple Factory Pattern</h3>
                        <a href="#" class="pull-left"><img src="./img/bild3.jpg" class="img-responsive" alt=""></a>
                        <p class="description">
                            When you think of Factory, what comes
                            in your mind? I would say a place where
                            things are produced.
                            <a href="#">Read More...</a>
                        </p>
                        <div class="itemInfo">
                            <a href="#">Autor</a> | <span> 5 days ago | 612 shares</span>
                        </div>
                </article>
                <article class="item">
                    <span class="topic">Wordpress</span>
                    <h3>Wordpress für Anfänger</h3>
                    <a href="#" class="pull-left"><img src="./img/bild4.png" class="img-responsive" alt=""></a>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                        aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                        est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                        sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.
                        <a href="#">Read More...</a>
                    </p>
                    <div class="itemInfo">
                        <a href="#">Autor</a> | <span> 5 days ago | 612 shares</span>
                    </div>
                </article>
                <article class="item">
                    <span class="topic">Object-Oriented Programming</span>
                    <h3>Design Patterns: The Simple Factory Pattern</h3>
                    <a href="#" class="pull-left"><img src="./img/bild3.jpg" class="img-responsive" alt=""></a>
                    <p class="description">
                        When you think of Factory, what comes
                        in your mind? I would say a place where
                        things are produced.
                        <a href="#">Read More...</a>
                    </p>
                    <div class="itemInfo">
                        <a href="#">Autor</a> | <span> 5 days ago | 612 shares</span>
                    </div>
                </article>
                <article class="item">
                    <span class="topic">Wordpress</span>
                    <h3>Wordpress für Anfänger asdasda asdas dasd asdasdasdas dasd asdasdasdasd asdas das das adasdasdasdsdfgdgh fdg erdsfsad sdf</h3>
                    <a href="#" class="pull-left"><img src="./img/bild4.png" class="img-responsive" alt=""></a>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                        aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                        est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                        sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.
                        <a href="#">Read More...</a>
                    </p>
                    <div class="itemInfo">
                        <a href="#">Autor</a> | <span> 5 days ago | 612 shares</span>
                    </div>
                </article>
                <article class="item">
                    <span class="topic">Object-Oriented Programming</span>
                    <h3>Design Patterns: The Simple Factory Pattern</h3>
                    <a href="#" class="pull-left"><img src="./img/bild3.jpg" class="" alt=""></a>
                    <p class="description">
                        When you think of Factory, what comes
                        in your mind? I would say a place where
                        things are produced.
                        <a href="#">Read More...</a>
                    </p>
                    <div class="itemInfo">
                        <a href="#">Autor</a> | <span> 5 days ago | 612 shares</span>
                    </div>
                </article>
                <article class="item">
                    <span class="topic">Wordpress</span>
                    <h3>Wordpress für Anfänger</h3>
                    <a href="#" class="pull-left"><img src="./img/bild4.png" class="" alt=""></a>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                        aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                        est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                        sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.
                        <a href="#">Read More...</a>
                    </p>
                    <div class="itemInfo">
                        <a href="#">Autor</a> | <span> 5 days ago | 612 shares</span>
                    </div>
                </article>
            </section>
        </article>
        <aside class="col-lg-3 hidden-md hidden-xs hidden-sm">
            <div class="row">
                asdasd
            </div>
        </aside>
    </section>

    <footer>
        <section>
            <div class="container">
                <div class="headline">
                    <div class="col-sm-6">
                        <p><span class="footer-brand">tut<b>Plus</b></span> Teaching skills to million worldwide.</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="footerCounter"><span>18,964 </span>Tutorials <span>467 </span>Video Courses</p>
                    </div>
                </div>
                <div class="footerOptions clearfix">
                    <div class="col-sm-3">
                        <div class="socials">
                            <p>Follow Us</p>
                            <div>
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="googleplus"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                        <div class="sitemap">
                            <p>Help and Support</p>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Contact Support</a></li>
                                <li><a href="#">About TutPlus</a></li>
                                <li><a href="#">Advertise</a></li>
                                <li><a href="#">Teach at TutPlus</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 newsletter">
                        <p>Email Newsletter</p>
                        <span>Get TutPlus updates, news, surveys & offers.</span>
                        <div>
                            <input type="text" class="form-control" placeholder="Email Adress">
                            <a class="btn btn-primary btn-block">Subscribe</a>
                        </div>
                        <a href="#">privacy Policy</a>
                    </div>
                    <div class="col-sm-5">
                        <ul class="latestNews">
                            <li>
                                <a href="#">
                                    <img src="./img/bild1.png" alt="Bild1">
                                </a>
                                <div>
                                    <p>
                                        Custom digital services like logo design,
                                        WordPress installation, video production
                                        and more.
                                    </p>
                                    <a href="#">Check out Envato Studio</a>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./img/bild2.jpg" alt="Bild1">
                                </a>
                                <div>
                                    <p>
                                        Custom digital services like logo design,
                                        WordPress installation, video production
                                        and more.
                                    </p>
                                    <a href="#">Check out Envato Studio</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div id="lastLine" class="row">
                <div class="col-xs-12 col-sm-8">
                    <span>
                        &copy; Alexander Kremer. Alle Rechte und Irrtümer vorbehalten.
                    </span>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a href="#"><img src="#" alt="Logo"></a>
                </div>
            </div>
        </div>
    </footer>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>-->
    </body>
</html>
